.au-search__relative-wrapper {
  position: relative;
}

.au-search__dropdown {
  position: absolute;
  background-color: #ccc;
  margin: 0;
  padding: 0;
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

.au-search__dropdown-item {
  margin-top: 8px;

  &:hover {
    cursor: pointer;
    color: #000000;
  }
}
