.au-button {
  margin-left: 10px;
  padding: 10px 15px;
  font-size: 18px;
  font-family: Palatino, URW Palladio L, serif;
  text-align: center;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  outline: none;
}
