.au-app__row {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.au-app__update-button {
  color: #FFF0F5;
  background-image: linear-gradient(#D8BFD8 0%, #8A2BE2 75%, #4B0082 100%);
}

.au-app__update-button:hover {
  box-shadow: 
    inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    inset 0 1px 3px #470047;
  opacity: 0.9;
}

.au-app__update-button:active {
  box-shadow: 
    inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    inset 0 1px 3px #470047;
  opacity: 0.7;
}