.au-directory-input__choose-button {
  margin-bottom: 5px;
  color: #F0FFFF;
  background-image: linear-gradient(#87CEFA 0%, #6495ED 75%, #4169E1 100%);
  box-shadow: 
    inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    0 1px 3px #395dc8;
}

.au-directory-input__choose-button:hover {
  opacity: 0.9;
  box-shadow:
    inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    inset 0 1px 6px #395dc8;
}

.au-directory-input__choose-button:active {
  opacity: 0.7;
  box-shadow:
    inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    inset 0 1px 8px #395dc8;
}
